# open-kudos-api

./: .gitignore  README.md  README.md~  build.gradle  gradle.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  Initializer.java
src/main/java/com/codetutr/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/com/codetutr/model/: User.java  UserForm.java  Verificator.java
src/main/java/com/codetutr/springconfig/: WebConfig.java
src/main/java/demo/: OpenKudosAppApplication.java
src/main/java/kudos/: Application.java  KudosBusinessStrategy.java
src/main/java/kudos/controller/: BaseController.java  HomeController.java  IndexController.java  UserController.java
src/main/java/kudos/dao/: DAO.java  MongoUserDAO.java  UserDAO.java  UserInDatabaseDAO.java  UserInMemoryDAO.java
src/main/java/kudos/dao/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/kudos/exceptions/: BusinessException.java  ChallengeException.java  ChallengeIdNotSpecifiedException.java  FormValidationException.java  IdNotSpecifiedException.java  InvalidChallengeStatusException.java  InvalidItemAmountException.java  InvalidKudosAmountException.java  KudosExceededException.java  OrderException.java  RelationException.java  TransactionException.java  UserException.java  WrongChallengeEditorException.java
src/main/java/kudos/model/: Achievement.java  Action.java  ActionType.java  Challenge.java  ChallengeStatus.java  Comment.java  Email.java  Endorsement.java  Feed.java  FeedType.java  History.java  Idea.java  InventoryItem.java  Kudos.java  KudosTransferForm.java  LeaderBoardItem.java  LeaderboardUser.java  MyProfileForm.java  Order.java  OrderStatus.java  Relation.java  ShopItem.java  TeamChallenge.java  TeamMember.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserForm.java  UserKudos.java  UserRole.java  UserStatus.java  Validator.java  Verificator.java  WisdomWall.java
src/main/java/kudos/model/form/: ChallengeTransferForm.java  KudosTransferForm.java  MyProfileForm.java  UserForm.java
src/main/java/kudos/model/history/: History.java
src/main/java/kudos/model/object/: Challenge.java  Email.java  Transaction.java  User.java
src/main/java/kudos/model/status/: ActionType.java  ChallengeStatus.java  OrderStatus.java  TransactionStatus.java  TransactionType.java  UserStatus.java
src/main/java/kudos/repositories/: ActionRepository.java  ChallengeRepository.java  CommentRepository.java  CustomUserRepository.java  FeedRepository.java  InventoryRepository.java  OrderRepository.java  RelationRepository.java  ShopRepository.java  TeamChallengeRepository.java  TransactionRepository.java  UserRepository.java  UserRepositoryImpl.java  WisdomWallRepository.java
src/main/java/kudos/security/: DatabaseAuthenticationProvider.java
src/main/java/kudos/services/: ActionsService.java  AuthenticationService.java  ChallengeService.java  EmailService.java  EmailServiceTestingPurposes.java  FeedService.java  FileUploadService.java  FollowedUsersFeedService.java  HistoryService.java  InventoryService.java  KudosService.java  LeaderBoardService.java  LevelUpService.java  MigrationService.java  OrderService.java  OrdersService.java  RelationService.java  ScheduledTasksService.java  ShopService.java  TeamChallengeService.java  TemplatingService.java  TransactionService.java  UsersService.java  WisdomWallService.java
src/main/java/kudos/springconfig/: SecurityConfig.java  WebConfig.java
src/main/resources/: application-test.properties  application.properties  messages.properties  messages_en_US.properties
src/main/resources/mail-templates/: MainTemplate.ftl  RegistrationTemplate.ftl
src/main/webapp/WEB-INF/: log4j.properties  messages.properties  messages_en_US.properties  web.xml
src/main/webapp/WEB-INF/view/: 403.jsp  home.jsp  index.jsp  login-with-facebook.jsp  login.jsp  registration-confirm.jsp  registration.jsp  registration_confirm.jsp
src/test/java/demo/: OpenKudosAppApplicationTests.java
src/test/java/kudos/services/: ChallengeServiceTest.java  HistoryServiceTest.java  LoginFormTest.java  RegisterFormTest.java  TeamChallengeServiceTest.java  TransactionServiceTest.java  UserFormTest.java  UsersServiceTest.java  WisdomWallServiceTest.java
test/journal/: j._0  lsn
(+137 files in other folders)
