buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

war {
   baseName = 'open-kudos'
   version =  '0.1.0'
}

repositories {
   mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
   compile("org.springframework.boot:spring-boot-starter-actuator")
   compile 'org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'
   compile 'org.springframework.boot:spring-boot-starter-jetty:1.2.5.RELEASE'
   compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
   compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
   compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
   compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'
   compile 'org.springframework:spring-web:4.1.7.RELEASE'
   compile 'javax.validation:validation-api:1.1.0.Final'
   compile 'com.google.guava:guava:18.0'
   compile 'com.google.code.findbugs:jsr305:3.0.0'
   compile 'log4j:log4j:1.2.17'
   compile 'org.jasypt:jasypt:1.9.2'
   compile 'org.json:json:20141113'
   compile 'com.sun.mail:javax.mail:1.5.4'
   compile 'joda-time:joda-time:2.8.1'
   compile 'org.jsondoc:spring-boot-starter-jsondoc:1.2.0'
   compile 'org.jsondoc:jsondoc-ui-webjar:1.2.0'
   compile 'org.springframework.session:spring-session:1.0.2.RELEASE'
   compile 'org.springframework.data:spring-data-redis:1.5.2.RELEASE'
   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   compile 'org.freemarker:freemarker:2.3.23'
   testCompile 'org.mockito:mockito-all:1.10.19'
   testCompile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
   testCompile 'com.jayway.jsonpath:json-path:2.0.0'
   testCompile 'org.springframework:spring-test:4.1.7.RELEASE'
   testCompile 'junit:junit:4.12'
   testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task wrapper(type:Wrapper){
   gradleVersion = '2.3'
}