apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
   mavenCentral()
}

dependencies {
   providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
   compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
   compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'
   runtime 'org.springframework:spring-web:4.1.7.RELEASE'
   compile 'javax.validation:validation-api:1.1.0.Final'
   compile 'com.google.guava:guava:18.0'
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''
jettyRun.contextPath=''