systemProp.http.proxyHost=proxyvip.foreningssparbanken.se
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=p998mjn
systemProp.http.proxyPassword=p998mjn
systemProp.http.nonProxyHosts=localhost

systemProp.https.proxyHost=proxyvip.foreningssparbanken.se
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=p998mjn
systemProp.https.proxyPassword=p998mjn
systemProp.https.nonProxyHosts=localhost