spring.data.mongodb.uri=mongodb://localhost:27017/kudos-test-playground
email.sender=vilniuscckudos@gmail.com
email.username=vilniuscckudos@gmail.com
email.password=kudosapp
kudos.domain=swedbank
kudos.weeklyAmount=50
kudos.maxNameLength=30
kudos.maxIdeaLength=100
jsondoc.version=1.1.16
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=kudos.web.controllers
jsondoc.packages[1]=kudos.model

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
#FREEMARKER
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=classpath:mail-templates
