spring.social.facebook.appId={{111051952575006}}
spring.social.facebook.appSecret={{d87ba4fb8cb5abfb9d8ff6531b0f7bea}}
spring.data.mongodb.uri=mongodb://localhost:27017/local
email.serverKey=mail.smtp.host
email.serverValue=ismtp.swedbank.se
kudos.availablePointsAmount=50
kudos.availablePointsPerXDays=30