# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, C
log4j.logger.insta=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.C=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
